# opensubtitles-api

./: .gitignore  LICENSE  LogInResponse.cs  MovieHasher.cs  OpenSubtitlesApi.cs  README.md  SearchMethod.cs  SearchSubtitles.cs  SearchSubtitlesMethod.cs  SearchSubtitlesRequest.cs  SearchSubtitlesResponse.cs  ServerInfo.cs  Subtitles.cs  Topdev.OpenSubtitles.Client.sln  XmlRpcClient.cs
.github/workflows/: dotnetcore.yml
src/: OpenSubtitlesClient.cs  RpcException.cs  SearchMethod.cs  Topdev.OpenSubtitles.Client.csproj  UnknownTypeException.cs  XmlRpcClient.cs  XmlRpcSerializer.cs
src/Entities/: LogInResponse.cs  Response.cs  SearchSubtitlesRequest.cs  SearchSubtitlesResponse.cs  ServerInfo.cs  Subtitles.cs
src/Helpers/: MovieHasher.cs
tests/: MovieHasherTests.cs  Topdev.OpenSubtitles.Client.Tests.csproj  XmlRcpSerializerTests.cs
